[
// reset
	{ "keys": ["ctrl+k"], "command": "noop"},
// file
	{ "keys": ["ctrl+k", "e"], "command": "prompt_open_file" },
	{ "keys": ["ctrl+k", "d"], "command": "save" },
// search
	{ "keys": ["ctrl+k", "f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["ctrl+l"], "command": "find_next" },
 	{ "keys": ["shift+ctrl+l"], "command": "find_prev" },
// go to
	{ "keys": ["ctrl+u"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+k", "ctrl+v"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+k", "l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
// cursor
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+ctrl+p"], "command": "scroll_lines", "args": {"amount": -1.0} },
	{ "keys": ["shift+ctrl+n"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+z"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+x"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
// delete
        { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["ctrl+o"], "command": "delete_word", "args": { "forward": true } },
        { "keys": ["ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to EOL.sublime-macro" } },
// FIXME: keybindings don't work
//        { "keys": ["ctrl+underscore"], "command": "undo" },
//        { "keys": ["ctrl+hyphen"], "command": "redo" },
// block
        { "keys": ["ctrl+k", "b"], "command": "set_mark" },
        { "keys": ["ctrl+k", "k"], "command": "select_to_mark" },
        { "keys": ["ctrl+k", "ctrl+k"], "command": "select_to_mark" },
        { "keys": ["ctrl+k", "k", "k"], "command": "clear_bookmarks", "args": {"name": "mark"} },
// FIXME: fix selection buffer handling
//        { "keys": ["ctrl+k", "y"], "command": "delete_to_mark" },
        { "keys": ["ctrl+k", "y"], "command": "cut" },
        { "keys": ["ctrl+k", "ctrl+y"], "command": "cut" },
	{ "keys": ["ctrl+k", "c"], "command": "paste" },
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "paste" },
// "ctrl+k", "m" =  move
// view
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "prev_view" },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "next_view" },
	{ "keys": ["ctrl+c"], "command": "close" },
// "ctrl+k", "space" = line status etc
        { "keys": ["super+shift+left"], "command": "prev_view" },
        { "keys": ["super+shift+right"], "command": "next_view" }
]
